VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653bc226ec2f4bb801cd"
VITE_APPWRITE_DATABASE_ID="653bc3909e45700d9aa3"
VITE_APPWRITE_COLLECTION_ID="653bc4fcc984803075df"
VITE_APPWRITE_BUCKET_ID="653bc8d5c0a3263b5162"